<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      width: 200px;
      height: 50px;
      float: left;
    }
    li:nth-child(1) {
      background-color: red;
    }
    li:nth-child(2) {
      background-color: yellow;
    }
    li:nth-child(3) {
      background-color: green;
    }

    .box{
      width: 500px;
      height: 100px;
      background: #c709ed;
      /* clear:both; */
    }

    /* .clear::after{
      content: "";
      clear: both;
      display: block;
    } */
  </style>
</head>
<body>
  <ul class="clear">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <!-- <div style="height: 70px;">hello</div> -->
  </ul>

  <div class="box"></div>
</body>
</html>