<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
      /* transition: all 2s ease-in-out 1s; */
    }
    .box:hover{
      /* transform: translateX(50px); */
      /* transform: scale(2); */
      /* transform: rotate(45deg); */
    
      /* animation: rotate 59s cubic-bezier(.34, 0, .84, 1) infinite; */
      
      /* transform: rotateZ(666turn);
      transition-duration: 59s;
      transition-property: all;
      transition-timing-function: cubic-bezier(.34, 0,.84, 1) */
    }

    /* @keyframes rotate {
      0%{
        transform: rotateZ(666turn);
      }
      100%{
        transform: rotateZ(666turn);
      }
    } */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>